MainWindow.xaml

<Window x:Class="LinkTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LinkTool"
        mc:Ignorable="d"
        Title="LinkTool" Height="515.941" Width="800">
    <Grid>
        <Border Margin="31,74,39.6,217.4">
            <Grid>
                <ListBox x:Name="LinkList" HorizontalAlignment="Left" Height="169" Margin="0,26,0,0" VerticalAlignment="Top" Width="723">
                    <ListBox.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Delete" Click="RemoveListItem"/>
                        </ContextMenu>
                    </ListBox.ContextMenu>
                </ListBox>
                <Label Content="当前链接" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            </Grid>
        </Border>
        <Border Margin="31,290,39.6,32.4">
            <Grid>
                <Label Content="新建链接" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="133" Margin="0,31,0,0" Stroke="Black" VerticalAlignment="Top" Width="723"/>
                <TextBox x:Name="Target" HorizontalAlignment="Left" Height="23" Margin="20,73,0,0" TextWrapping="Wrap" Text="Target" VerticalAlignment="Top" Width="495" IsEnabled="False"/>
                <TextBox x:Name="Link" HorizontalAlignment="Left" Height="23" Margin="20,118,0,0" TextWrapping="Wrap" Text="Link" VerticalAlignment="Top" Width="495" IsEnabled="False"/>
                <Button Content="Choose" HorizontalAlignment="Left" Margin="520,73,0,0" VerticalAlignment="Top" Width="55" Click="Button_Click" Height="23"/>
                <Button Content="Choose" HorizontalAlignment="Left" Margin="520,118,0,0" VerticalAlignment="Top" Width="55" Height="22" Click="Button_Click_1"/>
                <Button Content="Mklink" HorizontalAlignment="Left" Margin="623,73,0,0" VerticalAlignment="Top" Width="75" Height="68" Click="Button_Click_2"/>

            </Grid>
        </Border>
        <TextBox x:Name="OneDrivePath" HorizontalAlignment="Left" Height="26" Margin="125,36,0,0" TextWrapping="Wrap" Text="OneDrive Path" VerticalAlignment="Top" Width="547" IsEnabled="False"/>
        <Label Content="OneDrive路径:" HorizontalAlignment="Left" Margin="31,36,0,0" VerticalAlignment="Top" Width="94"/>
        <Button Content="Choose" HorizontalAlignment="Left" Margin="679,36,0,0" VerticalAlignment="Top" Width="75" Height="26" Click="Button_Click_3"/>

    </Grid>
</Window>
